# ChanFirstGradlePlugin

./: build.gradle  settings.gradle
src/main/java/com.chan.gradle.plugin/: ChanFirstExtension.java  ChanFirstPlugin.java  ChanFirstTask.java
src/main/java/com/chan/gradle/plugin/: ChanFirstTask.java
src/main/kotlin/com/chan/gradle/plugin/: ChanBinderGenPlugin.kt  FileGenerateTask.kt  PlatformBinderGenPlugin.kt  PluginExtensions.kt
src/main/kotlin/com/chan/gradle/plugin/util/: JavaProducer.kt  KotlinProducer.kt
